<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="snap.css">
</head>
<body>
    <div class="header"> 
        <div class="nav">
            <img src="logo.svg" alt="">
            <li><a href="features" >Features</a></li>
            <li><a href="Companyy.html">Company</a></li>
            <li><a href="features">Careers</a></li>
           <li> <a href="features">About</a></li>
        </div>
        <div class="butt">
            <button class="login">login</button>
            <button class="Register" >Register</button>
        </div>
        </div>
       
        <div class="menu-item">
            <div class="right">
                <h1>Make remote work</h1><br>
                <p>Ger your team in sync, no matter your <location class="br"></location>
                   Streamline processes, <br> create team rituals, and <br>
                   watch productivity soar.</p><br>
                   <button>Learn more</button>
                   <div class="datas">
                   <div class="data">
                    <img src="client-databiz.svg" alt="">
                </div>
                <div class="data">
                    <img src="client-databiz.svg" alt="">
                </div>
                <div class="data">
                    <img src="client-databiz.svg" alt="">
                </div>
            </div>
        </div>
            <div class="left">
                <img src="image-hero-desktop.png" alt="">
            </div>
        
        </div>
    </div>
    <div>
</div>
</body>
</html>